<!DOCTYPE html>
<html>
<head>
	
	<title>Alexander Hamilton Excerpts</title>
	<style>
	*{
		box-sizing: border-box;
	}
	h1 {
	text-align: center;
	font-size:1.75em;
	}
	p {
		border: 1px solid black;
		margin:10px 10px 10px 10px;
		padding: 40px 5px 5px 5px;
		background: beige;
		color:black;
		font-size: 1em;
	}
	span {
		float:right;
		padding:5px;
		margin:20px;
		border: black 1px solid
		}
	.title1 {
		background: green;
		color:white;
	}
	.title2 {
		background-color: red;
		color:white;
	}
	.title3 {
		background: blue;
		color:white;
	}
	@media (min-width: 992px) {
		h1 {
			color:blue;
		}
		.lg-2 {
			width: 33.3%;
			float:left;
		}
		}
	@media (min-width: 768px) and (max-width: 991px){
		h1 {
			color:red;
		}	
		.md-2{
			width:50%;
			float:left;
		}
		.md-1{
			width:100%;
			clear:left;
		}
	}
	@media (max-width: 767px){
		h1{
			color:green;
		}
		.sm-1{
			width:100%;
		}
	}
	</style>
</head>
<body>
<h1>Hamilton Excerpts</h1>
<div class="lg-2 md-2 sm-1"><span class="title1">Alexander Hamilton</span><p>  The ten-dollar Founding Father without a father got a lot farther by workin’ a lot harder by bein’ a lot smarter by bein’ a self-starter by fourteen, they placed him in charge of a trading charter And every day while slaves were being slaughtered and carted away across the waves, he struggled and kept his guard up Inside, he was longing for something to be a part of The brother was ready to beg, steal, borrow, or barter. Then a hurricane came and devastation reigned, a man saw his future drip, dripping down the drain. Put a pencil to his temple connected it to his brain, and he wrote his first refrain, a testament to his pain </p></div>
<div class="lg-2 md-2 sm-1"><span class="title2">Cabinet Battle #1</span><p>Place your bets as to who that benefits, the very seat of government where hamilton sits.if the shoe fits, wear it. If New York’s in debt— why should Virginia bear it? Uh! Our debts are paid, I’m afraid Don’t tax the South cuz we got it made in the shade
In Virginia, we plant seeds in the ground
We create. You just wanna move our money around
This financial plan is an outrageous demand
And it’s too many damn pages for any man to understand
Stand with me in the land of the free
And pray to God we never see Hamilton’s candidacy
Look, when Britain taxed our tea, we got frisky
Imagine what gon’ happen when you try to tax our whisky</p></div>
<div class="lg-2 md-1 sm-1"><span class="title3">My Shot</span><p>I'mma get scholarship to King's College
I probably shouldn't brag, but dag, I amaze and astonish
The problem is I got a lot of brains, but no polish
I gotta holler just to be heard
With every word I drop knowledge
I'm a diamond in the rough, a shiny piece of coal
Tryin' to reach my goal, my power of speech: unimpeachable
Only nineteen, but my mind is older
These New York City streets getting colder, I shoulder
Ev'ry burden, ev'ry disadvantage
I have learned to manage. I don't have a gun to brandish
I walk these streets famished
The plan is to fan this spark into a flame
But damn, it's getting dark, so let me spell out my name</p></div>
</body>
</html>